spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:mapper/*.xml

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0


#\u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7C7B\u578B
#logging.pattern.console=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss})  [%p]  %highlight(%C:%L)  : %m %n
#\u6709\u989C\u8272\u7684
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%p] %highlight(%C:%L) : %m%n
#\u6CA1\u6709\u989C\u8272\u7684
#logging.pattern.console=%d %-5p %c:%line %m%n

#\u914D\u7F6E\u5168\u5C40\u8F93\u51FA\u7EA7\u522B
logging.level.root=INFO
#\u914D\u7F6E\u5305\u7684\u8F93\u51FA\u7EA7\u522B
logging.level.org.springframework.web.servlet=ERROR
#\u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6\u683C\u5F0F
logging.pattern.file=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss}) [%p] %highlight(%C:%L) : %m%n
#\u5F00\u542F\u652F\u6301ANSI\u683C\u5F0F\u8F93\u51FA\uFF0C\u5982\u679C\u4F60\u7684\u63A7\u5236\u53F0\u53EF\u4EE5\u652F\u6301ANSI\uFF0C\u90A3\u4E48\u8F93\u51FA\u7ED3\u679C\u4F1A\u9AD8\u4EAE\u663E\u793A
spring.output.ansi.enabled=ALWAYS
# \u65E5\u5FD7\u6587\u4EF6\u6700\u5927\u5927\u5C0F
#logging.file.max-size=10MB
logging.logback.rollingpolicy.max-file-size=5MB
# \u9ED8\u8BA4\u8BE5\u76EE\u5F55\u4E0B\u4F1A\u751F\u6210spring.log.   logging.file.path \u548C logging.file.name 2\u90091\uFF0C\u5982\u679C\u90FD\u914D\u7F6E\uFF0C\u4EE5\u540E\u8005\u4E3A\u51C6
#logging.file.path=D:/logs/
# \u9ED8\u8BA4\u8BE5\u65E5\u5FD7\u653E\u5728\u9879\u76EE\u6839\u76EE\u5F55\u4E0B
logging.file.name=D:/logs/my-project.logs
# \u53EA\u652F\u6301\u9ED8\u8BA4\u7684Logback\u8BBE\u7F6E\uFF0C\u4E0D\u80FD\u914D\u5408\u5176\u4ED6\u81EA\u5B9A\u4E49\u65E5\u5FD7\u9879\u4F7F\u7528
#logging.pattern.rolling-file-name=${logging.file.name}.%d{yyyy-MM-dd}.%i.gz

